$footer: white
$text-color: #4f4f4f
$text-size: 0.8em

.spaceout 
  display: flex
  justify-content: center
  border-top: 1px solid #b8d8e7
  padding-top: 1em 

  


.kancelaria 
  width: 300px
  margin-bottom: 0.7em

.details 
  a 
    color: $text-color
    font-size: $text-size

.logofooter 
  img 
    max-width: 128px
  
@media (min-width:986px)
  .forfooter 
    margin-top: 1em !important
    border-top: 1px solid #b8d8e7
    padding-top: 0.75em
    
    
  .footerlogo
    padding: 0 0 1em 0

  footer
    padding: 4em 0
    background-color: $footer
    
  
    .logofoot
     display: flex
     align-items: center
     justify-content: space-between
  
     
    .menu
      
      display: flex
      justify-content: center
      
      
      a
        color: $text-color
        font-size: $text-size
        padding: 1em
    p
      color: $text-color
      font-size: $text-size
      margin: 0 10px

  .flexbox
    display: flex
    justify-content: center

    a 
      color: $text-color


@media (max-width:986px)
  footer
    padding: 4em 0
    background-color: $footer
    border: 5px solid white
          
    .logofoot
      display: flex
      align-items: center
      justify-content: center

    img 
      margin: 5px 5px 
    
    .menu
      padding-top: 1em
      display: flex
      flex-direction: column
      border-top: 1px solid #b8d8e7
      justify-content: center
      margin: 0 5px
      a
        color: $text-color
        font-size: $text-size
        padding: 0.5em
        text-align: center
        

    p 
      color: $text-color
      font-size: $text-size
      margin-left: 27%
      width: 100%

   
  
  .flexbox
    display: flex
    justify-content: center

    a 
      color: $text-color
  
  .logofooter
    display: flex !important
    justify-content: center
    flex-direction: column
    align-content: center

    img 
      margin: auto
    
    .kancelaria 
      margin: auto
      margin: 2em 0
      width: 100%
      text-align: center