
    
.myslide
    background-color: whitesmoke
    background-blend-mode: saturation
    

.slider_description 
    color: #4f4f4f
    padding-bottom: 20px

.slider_title
    padding: 2em 0
    font-size: 1.5em

@media (min-width:1024px)
    .myslide
        min-height: 400px
        .button 
            position: absolute
            bottom: 30px   
  