@import "~bulma/sass/utilities/initial-variables"


// Config vars
$spaceout-blue: #363636
$spaceout-invert: #fff
$spaceout-border: #b8d8e7
$primary: $spaceout-blue
$primary-invert: $spaceout-invert
$text-color: #282f37

.catchphrase 
  border-bottom: 1px solid white

.hero-body 
  p 
    color: $text-color

.logoicon
  overflow: visible

.button 
  border: 0px !important
  border-radius: 0 !important
  background: $spaceout-border !important
  font-family: 'Playfair Despair', serif

.fund 
  font-family:  'Playfair Despair', serif

.button:hover 
  background: #fff !important
  transition: 0.5s

@media (min-width:986px)
  .container.has-text-centered 
    padding: 2em 4em

  



.underline
  border-bottom: 1px solid $spaceout-border

.has-text-primary
  font-weight: bold
  text-transform: uppercase
  text-align: center
  padding-bottom: 1em
  margin-bottom: 1em
  

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.myhero
   
   background: url('../img/background.jpg')
   background-size: cover
   background-color: #0188b5
   

.mytitle
  padding-top: 2em 
  font-size: 5em
  color: $text-color
  border-bottom: 1px solid white

  p
    color: $text-color


  

@media (min-width: 986px)
  section.hero.is-info.is-small 
    background-size: 140%
    background-position: top-right

  .mycontent
    padding: 2em 0.8em

   
    p:last-child
      padding-top: 1em
      
    

  .biglogo 
    margin: auto
    display: flex
    flex-direction: column
    align-items: start
    font-family: 'Open Sans', sans-serif
    text-align: left

    .idea
      font-size: 6.4em 
      color: $text-color
      font-weight: bold
      letter-spacing: -10px

    
      

    .catchphrase 
      font-size: 2em
      color: $text-color

    .fund 
      font-size: 1.4em
      color: $text-color
      
      

  
@media (max-width: 986px) 

  .biglogo 
    
    
    font-family: 'Open Sans', sans-serif

    .idea
      font-size: 3em 
      color: $text-color
      font-weight: bold
      

    .catchphrase 
      font-size: 1em
      color: $text-color

    .fund 
      font-size: 0.8em
      color: $text-color
          









@import "~bulma"